{
    "name": "apsconnect/connect-sdk",
    "type": "library",
    "description": "APS Connect QuickStart SDK",
    "license": "proprietary",
    "require": {
        "php": ">=5.6.0",
        "ext-curl": "*",
        "ext-json": "*",
        "doctrine/inflector": "^1.1.0",
        "psr/container": "^1.0.0",
        "psr/log": "^1.0.0",
        "pimple/pimple": "^3.0",
        "guzzlehttp/guzzle": "~6.0",
        "phpoffice/phpspreadsheet": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "mockery/mockery": "^0.9"
    },
    "autoload": {
        "psr-4": {
            "Connect\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    }
}
